<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
   <link rel="stylesheet" href="Style.css">
  <title>Photoshop Learning website</title>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-warning navbar-success">
    <div class="container">
      <a href="#" class="navbar-brand">LEARNING PHOTOSHOP DESIGN</a>
      <Button class="navbar-toggle"type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbar"
      >
      <span class="navbar-toggle-icon"></span>
      </Button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ms auto">
          <li class="nav item">
            <a href="#learning" class="nav-link">what you all learn</a>
          </li>
          <li class="nav item">
            <a href="#Ask Questions" class="nav-link">Questions</a>
          </li>
          <li class="nav item">
            <a href="#Instructors" class="nav-link">Instructors</a>
          </li>
        </ul>
      </div>
    </div>
    
  </nav>
  <!-- showcase -->
  <section class="bg-danger text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <div>
            <h1>BECOME A PHOTOSHOP<span class="text-warning">
              DESIGNER
            </span> </h1>
            <p class="lead my-4">
              Photoshop been the industry standard
             image manipulation program for so long 
             that its name has 
             become a verb: It is common parlance
              to say that an image has 
              “photoshopped” or even just “shopped." 
              Shopped, in this context, 
              is synonymous with edited, manipulated or 
              faked -- often regardless 
              of the software actually used.

            Photoshop is used by photographers, graphic
             designers, video game
             artists, advertising and meme designers. 
             The software is available for a 
             monthly fee, at this writing between $9.99 
             and $49.99 depending on the 
             user's requirements and options selected. 
             Photoshop CC is compatible with 
             Intel-based Mac computers and Windows PCs.
            </p>
            
          </div>
          
          <img class="img-fluid" src="img2.jpg" alt="">
          <img src="img1.jpg"
          >
          
        </div>
        
      </div>
      <Button class="btn-warning btn-sm">Enroll to learn</Button>
    </div>
  </section>
  <!--Sign up Now-->
  <section class="bg-primary text-light p-5">
    <div class="container">
      <div class="d-md-flex justify-content-between
       align-items-center">
       <h3 class="mb-3 mb-md-0">Sign up to the Photoshop <span class="text-warning">
         Account
       </span> </h3>
       <div class="input-group news-input">
        <input type="text" class="form-control" 
        placeholder="Enter your Email please" 
       >
        <button class="btn btn-danger btn-lg" 
        type="button">Sign in</button>
        <button class="btn btn-warning btn-lg" 
        type="button">Forget Account</button>
      </div>

      </div>
    </div>

  </section>

 <!-- Boxes -->
 <section class="p-5">
  <div class="container">
    <div class="row text-center g-4">
      <div class="col-md">
        <div class="card bg-warning text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-laptop"></i>
            </div>
            <h3 class="card-title mb-3">Phoroshop designers</h3>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure, quas quidem possimus dolorum esse eligendi?
            </p>
            <a href="#" class="btn btn-success">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card bg-primary text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-person-square"></i>
            </div>
            <h3 class="card-title mb-3">For All Beginners</h3>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure, quas quidem possimus dolorum esse eligendi?
            </p>
            <a href="#" class="btn btn-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card bg-info text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-people"></i>
            </div>
            <h3 class="card-title mb-3">requirements for Photoshop designers</h3>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure, quas quidem possimus dolorum esse eligendi?
            </p>
            <a href="#" class="btn btn-info">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- Question-->
 <section id="questions" class="p-5">
  <div class="container">
    <h2 class="text-center mb-4">Popular Asked Question About Adobe Photoshop design</h2>
    <div class="accordion accordion-flush" id="questions">
      <!-- qn 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-one"
          >
            What is Adobe Photoshop?
          </button>
        </h2>
        <div
          id="question-one"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            beatae fuga animi distinctio perspiciatis adipisci velit maiores
            totam tempora accusamus modi explicabo accusantium consequatur,
            praesentium rem quisquam molestias at quos vero. Officiis ad
            velit doloremque at. Dignissimos praesentium necessitatibus
            natus corrupti cum consequatur aliquam! Minima molestias iure
            quam distinctio velit.
          </div>
        </div>
      </div>
      <!-- qn 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-two"
          >
            How i will be designers
          </button>
        </h2>
        <div
          id="question-two"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            beatae fuga animi distinctio perspiciatis adipisci velit maiores
            totam tempora accusamus modi explicabo accusantium consequatur,
            praesentium rem quisquam molestias at quos vero. Officiis ad
            velit doloremque at. Dignissimos praesentium necessitatibus
            natus corrupti cum consequatur aliquam! Minima molestias iure
            quam distinctio velit.
          </div>
        </div>
      </div>
      <!--Question3-->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-three"
          >
            How are the requirements for the Adobe Photoshop?
          </button>
        </h2>
        <div
          id="question-three"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            beatae fuga animi distinctio perspiciatis adipisci velit maiores
            totam tempora accusamus modi explicabo accusantium consequatur,
            praesentium rem quisquam molestias at quos vero. Officiis ad
            velit doloremque at. Dignissimos praesentium necessitatibus
            natus corrupti cum consequatur aliquam! Minima molestias iure
            quam distinctio velit.
          </div>
        </div>
      </div>
      <!--Question 4-->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-four"
          >
            History of the Photoshop 
          </button>
        </h2>
        <div
          id="question-four"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            beatae fuga animi distinctio perspiciatis adipisci velit maiores
            totam tempora accusamus modi explicabo accusantium consequatur,
            praesentium rem quisquam molestias at quos vero. Officiis ad
            velit doloremque at. Dignissimos praesentium necessitatibus
            natus corrupti cum consequatur aliquam! Minima molestias iure
            quam distinctio velit.
          </div>
        </div>
      </div>
      <!--Question 5-->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question-five"
          >
            How i will be popular on the Photoshop designers
          </button>
        </h2>
        <div
          id="question-five"
          class="accordion-collapse collapse"
          data-bs-parent="#questions"
        >
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            beatae fuga animi distinctio perspiciatis adipisci velit maiores
            totam tempora accusamus modi explicabo accusantium consequatur,
            praesentium rem quisquam molestias at quos vero. Officiis ad
            velit doloremque at. Dignissimos praesentium necessitatibus
            natus corrupti cum consequatur aliquam! Minima molestias iure
            quam distinctio velit.
          </div>
        </div>
      </div>
      
      <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Location:</span>  Main branch is near the offices of ZSSF on kilimani town
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> 08876543 
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> Adobe567@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous"></script>
  
</body>
</html>